In [123]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import koreanize_matplotlib

In [124]:
houseDF=pd.DataFrame(pd.read_csv('./data/house_holding.csv'))
houseDF

     시점  소유주택 명의별(1)   혼인연차별 혼인연차별.1 혼인연차별.2 혼인연차별.3 혼인연차별.4
0    시점  소유주택 명의별(1)  혼인 1년차  혼인 2년차  혼인 3년차  혼인 4년차  혼인 5년차
1  2015           합계  137438  152111  170783  180732  187422
2  2016           합계  132058  150014  166364  184189  194704
3  2017           합계  118845  144080  163170  178554  197108
4  2018           합계  114497  131188  157833  175279  192409
5  2019           합계  101655  124581  140748  167375  186692
6  2020           합계   90376  111539  134956  149263  177087
7  2021           합계   81205   99948  121705  143466  157439
8  2022           합계   81524   86427  104579  126342  149057
9  2023           합계   93752   87535   92847  112785  135590

In [125]:
houseDF.columns = houseDF.iloc[0]
houseDF =houseDF.drop(0)
houseDF

0    시점 소유주택 명의별(1)  혼인 1년차  혼인 2년차  혼인 3년차  혼인 4년차  혼인 5년차
1  2015          합계  137438  152111  170783  180732  187422
2  2016          합계  132058  150014  166364  184189  194704
3  2017          합계  118845  144080  163170  178554  197108
4  2018          합계  114497  131188  157833  175279  192409
5  2019          합계  101655  124581  140748  167375  186692
6  2020          합계   90376  111539  134956  149263  177087
7  2021          합계   81205   99948  121705  143466  157439
8  2022          합계   81524   86427  104579  126342  149057
9  2023          합계   93752   87535   92847  112785  135590

In [126]:
houseDF = houseDF.drop(columns='소유주택 명의별(1)')

In [127]:
houseDF.columns = ['years', '1y','2y','3y','4y','5y']

In [128]:
# houseDF.to_csv('./data/house_holding_R.csv')

In [129]:
bothDF = pd.DataFrame(pd.read_csv('./data/both_working.csv'))
bothDF

,가구유형,시점,유배우가구 (천가구),- 맞벌이가구 (천가구),- 맞벌이가구비율 (%),- 비맞벌이가구 (천가구),- 비맞벌이가구비율 (%)
0,계,2015,12143,5370,44.2,6773,55.8
1,계,2016,12214,5535,45.3,6679,54.7
2,계,2017,12289,5446,44.3,6843,55.7
3,계,2018,12368,5684,46.0,6685,54.0
4,계,2019,12472,5680,45.5,6792,54.5
5,계,2020,12609,5675,45.0,6934,55.0
6,계,2021,12687,5826,45.9,6861,54.1
7,계,2022,12691,5846,46.1,6845,53.9
8,계,2023,12687,6115,48.2,6572,51.8

In [130]:
bothDF = bothDF.drop(columns='가구유형')
bothDF.columns= ['years', 'total', 'both', 'both_rate', 'solo','solo_rate']

In [131]:
bothDF.iloc[:,[2,3,5]] = bothDF.iloc[:,[2,3,5]]*1000

In [132]:
bothDF.index = bothDF.loc[:,'years']
bothDF = bothDF.drop(columns='years')
bothDF

       total     both  both_rate  solo  solo_rate
years
2015   12143  5370000    44200.0  6773    55800.0
2016   12214  5535000    45300.0  6679    54700.0
2017   12289  5446000    44300.0  6843    55700.0
2018   12368  5684000    46000.0  6685    54000.0
2019   12472  5680000    45500.0  6792    54500.0
2020   12609  5675000    45000.0  6934    55000.0
2021   12687  5826000    45900.0  6861    54100.0
2022   12691  5846000    46100.0  6845    53900.0
2023   12687  6115000    48200.0  6572    51800.0

In [133]:
# bothDF.to_csv('./data/both_working_R.csv')

In [134]:
birthDF = pd.DataFrame(pd.read_csv('./data/birth.csv'))
birthDF

,시점,시군구별,합계출산율,모의 연령별출산율:15-19세,20-24세,25-29세,30-34세,35-39세,40-44세,45-49세
0,2000,전국,1.480,2.6,39.2,150.3,84.1,17.6,2.7,0.2
1,2001,전국,1.309,2.4,31.7,129.8,78.1,17.3,2.6,0.2
2,2002,전국,1.178,2.7,26.8,111.4,75.0,16.9,2.5,0.2
3,2003,전국,1.191,2.5,23.9,112.2,79.7,17.4,2.6,0.2
4,2004,전국,1.164,2.4,20.8,105.0,83.7,18.6,2.6,0.2
5,2005,전국,1.085,2.2,18.0,92.1,82.1,19.0,2.5,0.2
6,2006,전국,1.132,2.2,17.8,89.9,90.0,21.5,2.7,0.2
7,2007,전국,1.259,2.3,19.7,95.9,102.0,25.9,3.1,0.2
8,2008,전국,1.192,1.7,18.2,85.6,101.5,26.5,3.2,0.2
9,2009,전국,1.149,1.7,16.5,80.4,100.8,27.3,3.4,0.2
10,2010,전국,1.226,1.8,16.5,79.7,112.4,32.6,4.1,0.2
11,2011,전국,1.244,1.8,16.4,78.4,114.4,35.4,4.6,0.2
12,2012,전국,1.297,1.8,16.0,77.4,121.9,39.0,4.9,0.2
13,2013,전국,1.187,1.7,14.0,65.9,111.4,39.5,4.8,0.1
14,2014,전국,1.205,1.6,13.1,63.4,113.8,43.2,5.2,0.1
15,2015,전국,1.239,1.4,12.5,63.1,116.7,48.3,5.6,0.2
16,2016,전국,1.172,1.3,11.5,56.4,110.1,48.7,5.9,0.2
17,2017,전국,1.052,1.0,9.6,47.9,97.7,47.2,6.0,0.2
18,2018,전국,0.977,0.9,8.2,41.0,91.4,46.1,6.4,0.2
19,2019,전국,0.918,0.8,7.1,35.7,86.2,45.0,7.0,0.2
20,2020,전국,0.837,0.7,6.2,30.6,78.9,42.3,7.1,0.2
21,2021,전국,0.808,0.4,5.0,27.5,76.1,43.5,7.6,0.2
22,2022,전국,0.778,0.4,4.1,24.0,73.5,44.1,8.0,0.2
23,2023,전국,0.721,0.3,3.8,21.4,66.7,43.0,7.9,0.2

In [135]:
birthDF = birthDF.drop(columns='시군구별')

In [136]:
birthDF = birthDF.iloc[:,:2]

In [137]:
birthDF.columns = ['years', 'total_birth_rate']

In [139]:
birthDF.index = birthDF.iloc[:,0]

In [142]:
birthDF = birthDF.drop(columns='years')

In [ ]:
# birthDF.to_csv('./data/birth_R.csv')