[한류 쇼핑 데이터]
    - 자료 출처: KOSIS, 한국관광데이터랩

[1] 모듈 로딩 및 데이터준비 <hr>

In [1745]:
import pandas as pd  #데이터 전처리 
import numpy as np   #nan
import utils        #데이터 요약정보.

In [1746]:
FILE1 = './DATA/주요_참여_활동__중복응답_1년_이하_20250121181814.csv '

[2] 데이터 로딩 및 확인 <hr>

In [1747]:
data1 = pd.read_csv(FILE1)

shopDF1 = pd.DataFrame(data1)   

utils.print_attribute(shopDF1,'주요 참여 활동')

------[주요 참여 활동]-------
주요 참여 활동.dtypes
 통계분류(1)    object
통계분류(2)    object
2020       object
2020.1     object
2020.2     object
2020.3     object
2020.4     object
2020.5     object
2020.6     object
2020.7     object
2020.8     object
2020.9     object
2020.10    object
2020.11    object
2020.12    object
2020.13    object
2020.14    object
2020.15    object
2020.16    object
2021       object
2021.1     object
2021.2     object
2021.3     object
2021.4     object
2021.5     object
2021.6     object
2021.7     object
2021.8     object
2021.9     object
2021.10    object
2021.11    object
2021.12    object
2021.13    object
2021.14    object
2021.15    object
2021.16    object
2021.17    object
2022       object
2022.1     object
2022.2     object
2022.3     object
2022.4     object
2022.5     object
2022.6     object
2022.7     object
2022.8     object
2022.9     object
2022.10    object
2022.11    object
2022.12    object
2022.13    object
2022.14    object
2022.15    object
2022.16    object
2022.17    object
dtype: object
주요 참여 활동.index RangeIndex(start=0, stop=65, step=1)
주요 참여 활동.columns Index(['통계분류(1)', '통계분류(2)', '2020', '2020.1', '2020.2', '2020.3', '2020.4',
       '2020.5', '2020.6', '2020.7', '2020.8', '2020.9', '2020.10', '2020.11',
       '2020.12', '2020.13', '2020.14', '2020.15', '2020.16', '2021', '2021.1',
       '2021.2', '2021.3', '2021.4', '2021.5', '2021.6', '2021.7', '2021.8',
       '2021.9', '2021.10', '2021.11', '2021.12', '2021.13', '2021.14',
       '2021.15', '2021.16', '2021.17', '2022', '2022.1', '2022.2', '2022.3',
       '2022.4', '2022.5', '2022.6', '2022.7', '2022.8', '2022.9', '2022.10',
       '2022.11', '2022.12', '2022.13', '2022.14', '2022.15', '2022.16',
       '2022.17'],
      dtype='object')
주요 참여 활동.ndim 2
주요 참여 활동.shape (65, 55)
주요 참여 활동.values
 [['통계분류(1)' '통계분류(2)' '사례수' ... '연극 뮤지컬 발레 등 공연 관람 및 지역축제 참여'
  '시찰(산업시설 등)' '기타']
 ['전체' '소계' '1435' ... '5.4' '1' '1.6']
 ['월별' '1월' '-' ... '6.8' '1' '3.1']
 ...
 ['방한횟수' '4회 이상' '605' ... '4.3' '1.3' '2.3']
 ['입국과정' '자가격리포함' '-' ... '-' '-' '-']
 ['입국과정' '자가격리미포함' '-' ... '-' '-' '-']]

In [1748]:
utils.summary(shopDF1, '주요 참여 활동')

------[주요 참여 활동]-------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 55 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   통계분류(1)  65 non-null     object
 1   통계분류(2)  65 non-null     object
 2   2020     65 non-null     object
 3   2020.1   65 non-null     object
 4   2020.2   65 non-null     object
 5   2020.3   65 non-null     object
 6   2020.4   65 non-null     object
 7   2020.5   65 non-null     object
 8   2020.6   65 non-null     object
 9   2020.7   65 non-null     object
 10  2020.8   65 non-null     object
 11  2020.9   65 non-null     object
 12  2020.10  65 non-null     object
 13  2020.11  65 non-null     object
 14  2020.12  65 non-null     object
 15  2020.13  65 non-null     object
 16  2020.14  65 non-null     object
 17  2020.15  65 non-null     object
 18  2020.16  65 non-null     object
 19  2021     65 non-null     object
 20  2021.1   65 non-null     object
 21  2021.2   65 non-null     object
 22  2021.3   65 non-null     object
 23  2021.4   65 non-null     object
 24  2021.5   65 non-null     object
 25  2021.6   65 non-null     object
 26  2021.7   65 non-null     object
 27  2021.8   65 non-null     object
 28  2021.9   65 non-null     object
 29  2021.10  65 non-null     object
 30  2021.11  65 non-null     object
 31  2021.12  65 non-null     object
 32  2021.13  65 non-null     object
 33  2021.14  65 non-null     object
 34  2021.15  65 non-null     object
 35  2021.16  65 non-null     object
 36  2021.17  65 non-null     object
 37  2022     65 non-null     object
 38  2022.1   65 non-null     object
 39  2022.2   65 non-null     object
 40  2022.3   65 non-null     object
 41  2022.4   65 non-null     object
 42  2022.5   65 non-null     object
 43  2022.6   65 non-null     object
 44  2022.7   65 non-null     object
 45  2022.8   65 non-null     object
 46  2022.9   65 non-null     object
 47  2022.10  65 non-null     object
 48  2022.11  65 non-null     object
 49  2022.12  65 non-null     object
 50  2022.13  65 non-null     object
 51  2022.14  65 non-null     object
 52  2022.15  65 non-null     object
 53  2022.16  65 non-null     object
 54  2022.17  65 non-null     object
dtypes: object(55)
memory usage: 28.1+ KB

In [1749]:
shopDF1.columns

Index(['통계분류(1)', '통계분류(2)', '2020', '2020.1', '2020.2', '2020.3', '2020.4',
       '2020.5', '2020.6', '2020.7', '2020.8', '2020.9', '2020.10', '2020.11',
       '2020.12', '2020.13', '2020.14', '2020.15', '2020.16', '2021', '2021.1',
       '2021.2', '2021.3', '2021.4', '2021.5', '2021.6', '2021.7', '2021.8',
       '2021.9', '2021.10', '2021.11', '2021.12', '2021.13', '2021.14',
       '2021.15', '2021.16', '2021.17', '2022', '2022.1', '2022.2', '2022.3',
       '2022.4', '2022.5', '2022.6', '2022.7', '2022.8', '2022.9', '2022.10',
       '2022.11', '2022.12', '2022.13', '2022.14', '2022.15', '2022.16',
       '2022.17'],
      dtype='object')

In [1750]:
shopDF1.head()

,통계분류(1),통계분류(2),2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6,2020.7,...,2022.8,2022.9,2022.10,2022.11,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17
0,통계분류(1),통계분류(2),사례수,쇼핑,식도락 관광,자연경관 감상,고궁/역사 유적지 방문,박물관 전시관 관람,업무수행,전통문화체험,...,유흥/오락,연수/교육/연구,뷰티/의료관광,K-POP/한류스타 관련 공연장 방문,스포츠/레포츠 관람 및 참가,지역축제참여,드라마/ 영화 촬영지 방문,연극 뮤지컬 발레 등 공연 관람 및 지역축제 참여,시찰(산업시설 등),기타
1,전체,소계,1435,62.4,46.1,38.3,20.3,12,44,10.2,...,24.4,15.2,12.9,9.8,8.4,7.3,7.3,5.4,1,1.6
2,월별,1월,-,-,-,-,-,-,-,-,...,18.7,35.9,16.6,3.8,11.1,3.3,4,6.8,1,3.1
3,월별,2월,-,-,-,-,-,-,-,-,...,20.7,33.1,18.2,6.6,9.6,3.7,3.3,5.4,1.3,4.3
4,월별,3월,-,-,-,-,-,-,-,-,...,13.6,14.5,9.2,3.8,4.5,2.1,2.3,1.7,2.6,4

In [1751]:
mpaDF = shopDF1.loc[0:1,['통계분류(2)']]
# print(shopDF1.loc[:,'2016.1':'2016.3'])


mpaDF = mpaDF.join(shopDF1.loc[:,str(2020.1):str(2020+0.3)])
mpaDF = mpaDF.join(shopDF1.loc[:,str(2021.1):str(2021+0.3)])
mpaDF = mpaDF.join(shopDF1.loc[:,str(2022.1):str(2022+0.3)])

[주요 참여 활동(1년 이하, 중복답변)]

In [1752]:
# 주요 참여활동 top 3 쇼핑/식도락관광/자연경관 감상.
mpaDF.to_excel('./DATA/주요_참여_활동_년도별90.xlsx')

In [1753]:
shopDF1.loc[[0],['통계분류(2)']]

   통계분류(2)
0  통계분류(2)

In [1754]:
nationDF = shopDF1.loc[[0,18,19,20,21,22],['통계분류(2)']]
nationDF = nationDF.join(shopDF1.loc[[0,18,19,20,21,22],str(2020.1):str(2020+0.3)])
nationDF = nationDF.join(shopDF1.loc[[0,18,19,20,21,22],str(2021.1):str(2021+0.3)])
nationDF = nationDF.join(shopDF1.loc[[0,18,19,20,21,22],str(2022.1):str(2022+0.3)])

[국가별 주요 활동 순위]

In [1755]:
# 가장 많이 방문한 수 top 5 국가
# 가장 많이 뽑은 주요활동 top 3
nationDF.to_excel('./DATA/주요_참여_활동_국가별90.xlsx')

[관광수지]

In [1756]:
# %pip install xlrd
FILE2 = './DATA/한국관광수지_250121063446.xls'
data2 = pd.read_excel(FILE2)
tbDF = pd.DataFrame(data2)

[국제 관광 수지 18~24년]

In [1757]:
tbDF.isna().sum()
# 12월 데이터에 결측치 존재.
tbDF['12월'].fillna(method='ffill', inplace=True)
tbDF

C:\Users\kdt\AppData\Local\Temp\ipykernel_14532\234351360.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tbDF['12월'].fillna(method='ffill', inplace=True)
C:\Users\kdt\AppData\Local\Temp\ipykernel_14532\234351360.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tbDF['12월'].fillna(method='ffill', inplace=True)

,연도,계,성장률(%),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,"2018년(1,000 US$)",18461800,39.2,1241100,1276900,1590700,1713400,1615300,1669600,1487400,1562000,1521900,1850400,1401900,1531200.0
1,"2019년(1,000 US$)",20744900,12.4,1446000,1450000,2062200,2014000,1850700,1519300,1695700,1767600,1624700,1745300,1733600,1835800.0
2,"2020년(1,000 US$)",10181100,-50.9,1642800,1442000,816900,536300,583500,594800,732600,783300,788800,752200,762800,745100.0
3,"2021년(1,000 US$)",10622500,4.3,873600,713300,858800,895300,937800,793000,825600,937600,966600,918900,1039100,862900.0
4,"2022년(1,000 US$)",12240600,15.2,741200,769300,962400,891900,984700,995700,867300,1169100,1200400,1361500,1169000,1128100.0
5,"2023년(1,000 US$)",15111500,23.5,861200,976100,1245900,1422100,1437800,1183100,1125000,1361700,1309200,1663400,1302200,1223800.0
6,"2024년(1,000 US$)",15350300,1.6,1226200,999400,1234900,1462500,1469000,1323600,1344600,1404100,1528000,1836300,1521700,1223800.0

In [1758]:
ntbDF = tbDF.reindex(range(7), method='ffill')
tbDF.info()
ntbDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      7 non-null      object
 1   계       7 non-null      int64
 2   성장률(%)  7 non-null      float64
 3   1월      7 non-null      int64
 4   2월      7 non-null      int64
 5   3월      7 non-null      int64
 6   4월      7 non-null      int64
 7   5월      7 non-null      int64
 8   6월      7 non-null      int64
 9   7월      7 non-null      int64
 10  8월      7 non-null      int64
 11  9월      7 non-null      int64
 12  10월     7 non-null      int64
 13  11월     7 non-null      int64
 14  12월     7 non-null      float64
dtypes: float64(2), int64(12), object(1)
memory usage: 968.0+ bytes

,연도,계,성장률(%),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,"2018년(1,000 US$)",18461800,39.2,1241100,1276900,1590700,1713400,1615300,1669600,1487400,1562000,1521900,1850400,1401900,1531200.0
1,"2019년(1,000 US$)",20744900,12.4,1446000,1450000,2062200,2014000,1850700,1519300,1695700,1767600,1624700,1745300,1733600,1835800.0
2,"2020년(1,000 US$)",10181100,-50.9,1642800,1442000,816900,536300,583500,594800,732600,783300,788800,752200,762800,745100.0
3,"2021년(1,000 US$)",10622500,4.3,873600,713300,858800,895300,937800,793000,825600,937600,966600,918900,1039100,862900.0
4,"2022년(1,000 US$)",12240600,15.2,741200,769300,962400,891900,984700,995700,867300,1169100,1200400,1361500,1169000,1128100.0
5,"2023년(1,000 US$)",15111500,23.5,861200,976100,1245900,1422100,1437800,1183100,1125000,1361700,1309200,1663400,1302200,1223800.0
6,"2024년(1,000 US$)",15350300,1.6,1226200,999400,1234900,1462500,1469000,1323600,1344600,1404100,1528000,1836300,1521700,1223800.0

[도표를 월별에서 분기별로 통합.]

In [1759]:
tbDF['1분기'] = [tbDF.loc[i,'1월':'3월'].sum() for i in range(7)]
tbDF['2분기'] = [tbDF.loc[i,'4월':'6월'].sum() for i in range(7)]
tbDF['3분기'] = [tbDF.loc[i,'7월':'9월'].sum() for i in range(7)]
tbDF['4분기'] = [tbDF.loc[i,'10월':'12월'].sum() for i in range(7)]
for i in range(1,13):
    tbDF.drop(f'{i}월', axis=1, inplace=True)
tbDF

                 연도         계  성장률(%)      1분기      2분기      3분기        4분기
0  2018년(1,000 US$)  18461800    39.2  4108700  4998300  4571300  4783500.0
1  2019년(1,000 US$)  20744900    12.4  4958200  5384000  5088000  5314700.0
2  2020년(1,000 US$)  10181100   -50.9  3901700  1714600  2304700  2260100.0
3  2021년(1,000 US$)  10622500     4.3  2445700  2626100  2729800  2820900.0
4  2022년(1,000 US$)  12240600    15.2  2472900  2872300  3236800  3658600.0
5  2023년(1,000 US$)  15111500    23.5  3083200  4043000  3795900  4189400.0
6  2024년(1,000 US$)  15350300     1.6  3460500  4255100  4276700  4581800.0

In [1760]:
tbDF['계'] /= 1000
tbDF['1분기'] /= 1000
tbDF['2분기'] /= 1000
tbDF['3분기'] /= 1000
tbDF['4분기'] /= 1000
tbDF['연도'] =['2018', '2019', '2020', '2021', '2022', '2023', '2024']
tbDF.rename(columns={'계': '계(단위: 1m)'}, inplace=True)
tbDF.to_excel('./DATA/관광수지1824.xlsx')

[한국 방문 선택 시 고려요인 1순위]

In [1761]:
data3 = pd.read_csv('./DATA/한국_방문_선택_시_고려요인__1순위_1년_이하_20250121181915.csv')
purDF = pd.DataFrame(data3)

purDF

,통계분류(1),통계분류(2),2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6,2020.7,...,2022.4,2022.5,2022.6,2022.7,2022.8,2022.9,2022.10,2022.11,2022.12,2022.13
0,통계분류(1),통계분류(2),사례수,음식/미식탐방,쇼핑,역사/문화유적/전통문화 체험,자연 풍경 감상,K-POP/한류스타 관련 공연팬미팅촬영지 등 체험,유흥/놀이 시설 체험,패션 유행 등 세련된 현대 문화 체험,...,자연 풍경 감상,K-POP/한류스타 관련 공연팬미팅촬영지 등 체험,유흥/놀이 시설 체험,패션 유행 등 세련된 현대 문화 체험,여행 가능한 여가시간,치료 및 미용 서비스 체험,레저 및 스포츠 활동,자국과의 이동거리,경제적인 여행비용,기타
1,전체,소계,476,11.6,8.6,3.8,5.7,1.1,0.2,2.7,...,9,5.5,2.6,2.5,1.9,1,0.9,0.7,0.7,12.3
2,월별,1월,-,-,-,-,-,-,-,-,...,9.8,2.1,1.4,2.1,2.8,0.7,2.1,1.4,0.7,39.2
3,월별,2월,-,-,-,-,-,-,-,-,...,7.6,1.6,1.1,1.6,3.2,1.1,1.6,0,0,34.6
4,월별,3월,-,-,-,-,-,-,-,-,...,9.5,2.1,0.8,1.6,3.7,1.2,1.2,0,0.8,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,방한횟수,2회,82,17.1,7.3,3.7,7.3,1.2,0,3.7,...,9.2,4.2,2.6,2,1.9,1.1,1.1,0.8,0.9,11.5
57,방한횟수,3회,75,4,5.3,4,6.7,1.3,0,1.3,...,8.8,4.2,1.8,2.2,2.1,1.1,0.7,0.4,0.9,11.7
58,방한횟수,4회 이상,250,11.2,10.4,1.6,4,1.2,0,2.4,...,6.2,5.9,2.4,1.4,1.7,1.7,1.1,0.4,0.8,14.5
59,입국과정,자가격리포함,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
60,입국과정,자가격리미포함,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [1762]:
purDF1 = purDF.loc[0:1,['통계분류(2)']]
# print(purDF.loc[:,'2016.1':'2016.3'])


purDF1 = purDF1.join(purDF.loc[:,str(2020.1):str(2020+0.3)])
purDF1 = purDF1.join(purDF.loc[:,str(2021.1):str(2021+0.3)])
purDF1 = purDF1.join(purDF.loc[:,str(2022.1):str(2022+0.3)])

purDF1

,통계분류(2),2020.1,2020.2,2020.3,2021.1,2021.2,2021.3,2022.1,2022.2,2022.3
0,통계분류(2),음식/미식탐방,쇼핑,역사/문화유적/전통문화 체험,음식/미식탐방,쇼핑,역사/문화유적/전통문화 체험,음식/미식탐방,쇼핑,역사/문화유적/전통문화 체험
1,소계,11.6,8.6,3.8,20.1,12.7,3.9,36.2,16.6,10

In [1763]:

purDF2 = purDF.loc[[0,18,19,20,21,22],['통계분류(2)']]
# print(purDF.loc[:,'2016.1':'2016.3'])


purDF2 = purDF2.join(purDF.loc[[0,18,19,20,21,22],str(2020.1):str(2020+0.3)])
purDF2 = purDF2.join(purDF.loc[[0,18,19,20,21,22],str(2021.1):str(2021+0.3)])
purDF2 = purDF2.join(purDF.loc[[0,18,19,20,21,22],str(2022.1):str(2022+0.3)])

purDF2 = purDF2.replace('-',0)

[결측치 제거]

In [1764]:

purDF2.to_excel('./DATA/방문시_선택요인_외국인.xlsx')

[외국인 관광객 소비지출]

In [1765]:
FILE3 = './DATA/20250121230536_업종별 지출액.csv'
data4 = pd.read_csv(FILE3, encoding='euc-kr')
shopDF2 = pd.DataFrame(data4)

shopDF2

       대분류     중분류       대분류 지출액  대분류 지출액 비율       중분류 지출액  중분류 지출액 비율
0      쇼핑업   관광기념품  1.240842e+10        38.9  4.588896e+08         3.7
1      쇼핑업   대형쇼핑몰  1.240842e+10        38.9  8.179383e+09        65.9
2      쇼핑업  레저용품쇼핑  1.240842e+10        38.9  5.407403e+08         4.4
3      쇼핑업     면세점  1.240842e+10        38.9  3.229405e+09        26.0
4      숙박업    기타숙박  1.163554e+10        36.5  3.062905e+09        26.3
5      숙박업  캠핑장/펜션  1.163554e+10        36.5  6.329856e+06         0.1
6      숙박업      콘도  1.163554e+10        36.5  3.475147e+08         3.0
7      숙박업      호텔  1.163554e+10        36.5  8.218787e+09        70.6
8     식음료업     식음료  5.374413e+09        16.8  5.374413e+09       100.0
9   여가서비스업     골프장  2.117964e+09         6.6  1.194940e+08         5.6
10  여가서비스업  관광유원시설  2.117964e+09         6.6  4.840275e+07         2.3
11  여가서비스업    기타레저  2.117964e+09         6.6  2.198379e+06         0.1
12  여가서비스업   문화서비스  2.117964e+09         6.6  8.318249e+07         3.9
13  여가서비스업     스키장  2.117964e+09         6.6  1.377768e+06         0.1
14  여가서비스업     카지노  2.117964e+09         6.6  1.863309e+09        88.0
15     여행업     여행업  5.505538e+07         0.2  5.505538e+07       100.0
16     운송업     렌터카  3.224660e+08         1.0  9.900698e+07        30.7
17     운송업    수상운송  3.224660e+08         1.0  4.857419e+06         1.5
18     운송업    육상운송  3.224660e+08         1.0  1.241120e+08        38.5
19     운송업    항공운송  3.224660e+08         1.0  9.448958e+07        29.3

In [1766]:
shopDF3 = shopDF2[~shopDF2['대분류'].duplicated(keep='first')]
shopDF3 = shopDF3.loc[:,['대분류','대분류 지출액', '대분류 지출액 비율']]
shopDF3.index = shopDF3['대분류']
shopDF3.drop(columns='대분류', inplace=True)
shopDF3['대분류 지출액'] /= 100000000
# shopDF3['대분류 지출액'].astype(int)
shopDF3['대분류 지출액'] = ['{:.1f}억'.format(i) for i in shopDF3['대분류 지출액']]
shopDF3.to_excel('./DATA/외국인의 업종별 지출액.xlsx' )

In [1767]:
shopDF3

       대분류 지출액  대분류 지출액 비율
대분류
쇼핑업     124.1억        38.9
숙박업     116.4억        36.5
식음료업     53.7억        16.8
여가서비스업   21.2억         6.6
여행업       0.6억         0.2
운송업       3.2억         1.0

[연도별 외국인 관광객 소비추이]

In [1768]:
FILE4 = './DATA/20250122082508_관광소비 추이.csv'
data5 = pd.read_csv(FILE4, encoding='euc-kr')
shopDF4 = pd.DataFrame(data5)
shopDF4

     기준년월 광역지자체     대분류           지출액       전년도 지출액
0    2018    전국   관광총소비  5.157273e+09  0.000000e+00
1    2018    전국      호텔  1.320368e+09  0.000000e+00
2    2018    전국      콘도  8.839587e+07  0.000000e+00
3    2018    전국  캠핑장/펜션  7.185680e+05  0.000000e+00
4    2018    전국    기타숙박  3.945863e+08  0.000000e+00
..    ...   ...     ...           ...           ...
143  2024    전국     골프장  3.264846e+07  2.498291e+07
144  2024    전국     스키장  7.570250e+05  2.530390e+05
145  2024    전국    기타레저  3.249860e+05  4.139780e+05
146  2024    전국   문화서비스  3.172772e+07  1.832879e+07
147  2024    전국     식음료  1.780415e+09  1.243360e+09

[148 rows x 5 columns]

In [1769]:
shopDF4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준년월     148 non-null    int64
 1   광역지자체    148 non-null    object
 2   대분류      148 non-null    object
 3   지출액      148 non-null    float64
 4   전년도 지출액  148 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.9+ KB

In [1770]:


shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점'])

0      False
1      False
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Name: 대분류, Length: 148, dtype: bool

In [1771]:
# shopDF4.loc[shopDF4['기준년월']==2018 , ['기준년월', '대분류', '지출액', '전년도 지출액']]
shopDF4.loc[shopDF4['기준년월'].isin([2018]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]

# shopDF4.loc[shopDF4['기준년월'] == 2018 & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']),  ['기준년월', '대분류', '지출액', '전년도 지출액']]

    기준년월     대분류           지출액  전년도 지출액
10  2018     면세점  7.830077e+08      0.0
11  2018   관광기념품  9.171148e+07      0.0
12  2018  레저용품쇼핑  8.070884e+07      0.0
13  2018   대형쇼핑몰  1.338363e+09      0.0

In [1772]:
# shopDF4['기준년월'].isin([2018])
# shopDF4['기준년월']==2018

In [1773]:
ys18 = shopDF4.loc[shopDF4['기준년월'].isin([2018]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys19 = shopDF4.loc[shopDF4['기준년월'].isin([2019]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys20 = shopDF4.loc[shopDF4['기준년월'].isin([2020]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys21 = shopDF4.loc[shopDF4['기준년월'].isin([2021]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys22 = shopDF4.loc[shopDF4['기준년월'].isin([2022]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys23 = shopDF4.loc[shopDF4['기준년월'].isin([2023]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ys24 = shopDF4.loc[shopDF4['기준년월'].isin([2024]) & shopDF4['대분류'].isin(['관광기념품', '대형쇼핑몰', '레저용품쇼핑', '면세점']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]



ys1824 = pd.DataFrame({'연도': [2018, 2019, 2020, 2021, 2022, 2023, 2024], 
                       '쇼핑업 지출액(단위:1억)':[ys18['지출액'].sum(), ys19['지출액'].sum(), ys20['지출액'].sum(),      
                              ys21['지출액'].sum(), ys22['지출액'].sum(), ys23['지출액'].sum(),      
                              ys24['지출액'].sum()],
                       '전년도 지출액(단위:1억)':[ys18['전년도 지출액'].sum(), ys19['전년도 지출액'].sum(), ys20['전년도 지출액'].sum(),      
                              ys21['전년도 지출액'].sum(), ys22['전년도 지출액'].sum(), ys23['전년도 지출액'].sum(),      
                              ys24['전년도 지출액'].sum()
                                ]})
ys1824['쇼핑업 지출액(단위:1억)'] /= 1000000
ys1824['전년도 지출액(단위:1억)'] /= 1000000

ys1824['쇼핑업 지출액(단위:1억)'] = ys1824['쇼핑업 지출액(단위:1억)'].round(1) 
ys1824['전년도 지출액(단위:1억)'] = ys1824['전년도 지출액(단위:1억)'].round(1) 

ys1824

     연도  쇼핑업 지출액(단위:1억)  전년도 지출액(단위:1억)
0  2018          2293.8             0.0
1  2019          2342.7          2293.8
2  2020           498.9          2342.7
3  2021           337.0           498.9
4  2022           932.2           337.0
5  2023          2501.2           932.2
6  2024          3502.6          2501.2

In [1774]:
ysa18 = shopDF4.loc[shopDF4['기준년월'].isin([2018]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa19 = shopDF4.loc[shopDF4['기준년월'].isin([2019]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa20 = shopDF4.loc[shopDF4['기준년월'].isin([2020]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa21 = shopDF4.loc[shopDF4['기준년월'].isin([2021]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa22 = shopDF4.loc[shopDF4['기준년월'].isin([2022]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa23 = shopDF4.loc[shopDF4['기준년월'].isin([2023]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]
ysa24 = shopDF4.loc[shopDF4['기준년월'].isin([2024]) & shopDF4['대분류'].isin(['관광총소비']) , ['기준년월', '대분류', '지출액', '전년도 지출액']]

ysa1824 = pd.Series({'관광총소비(단위:1억)': [ysa18['지출액'].sum(), ysa19['지출액'].sum(), ysa20['지출액'].sum(),      
                              ysa21['지출액'].sum(), ysa22['지출액'].sum(), ysa23['지출액'].sum(), ysa24['지출액'].sum()]})

In [1775]:
ysa1824

관광총소비(단위:1억)    [5157272718.0, 5490400336.0, 1327716924.0, 107...
dtype: object

In [1776]:
# ysa1824['관광총소비(단위:1억)'].div(100000)
# ysa1824['관광총소비(단위:1억)'] = ysa1824['관광총소비(단위:1억)'].round(1)
ys1824.insert(1, '관광총소비(단위:1억)', ysa1824)

In [1777]:
ys1824['관광총소비(단위:1억)'] = [ysa18['지출액'].sum(), ysa19['지출액'].sum(), ysa20['지출액'].sum(),      
                              ysa21['지출액'].sum(), ysa22['지출액'].sum(), ysa23['지출액'].sum(), ysa24['지출액'].sum()]

In [1778]:
ys1824['관광총소비(단위:1억)']  /= 100000
ys1824['관광총소비(단위:1억)'] = ys1824['관광총소비(단위:1억)'].round(1)

ys1824 = ys1824.assign(전년대비_증감율 = (ys1824['쇼핑업 지출액(단위:1억)']-ys1824['전년도 지출액(단위:1억)']) / ys1824['전년도 지출액(단위:1억)'])

ys1824['전년대비_증감율'] *= 100
ys1824['전년대비_증감율'] = ys1824['전년대비_증감율'].round(1)
ys1824.to_excel('./DATA/연도별 관광총소비_증감.xlsx')